{
  "name": "floorpricebot",
  "version": "0.0.1",
  "description": "A MagicEden floor price bot",
  "main": "index.js",
  "engines": {
    "node": ">=14.18.1"
  },
  "scripts": {
    "start": "node index.js",
    "deploy": "node deploy-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "magiceden",
    "nft",
    "solana"
  ],
  "author": "Richard Armuelles",
  "license": "Apache-2.0",
  "dependencies": {
    "discord.js": "^14.6.0",
    "puppeteer": "^19.2.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "random-useragent": "^0.5.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
